doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1"

    title
      = title

    == stylesheet_link_tag "all"

  body class="#{page_classes}"
    main
      header
        nav.breadcrumbs
          == breadcrumbs

        h1
          = heading

      article.markdown-body
        - if !index?
          div.metadata
            - if data.page.author
              dl
                dt author
                dd
                  - if data.page.author.instance_of?(Array)
                    == data.page.author.join(", ")
                  - else
                    == data.page.author

            - if data.page.date
              dl
                dt date
                dd
                  == data.page.date

        == yield

